# SELFIT-Admin

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codelabs/selfit_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/selfit_admin/: BaseActivity.java  MainActivity.java  OnBoardingActivity.java  OnboardSliderAdapter.java  (+2 more)
app/src/main/res/drawable/: bottom_nav_background.xml  flat_button_background.xml  flat_empty_button_background.xml  headder_background.xml  ic_home.xml  ic_payments.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_meal.xml  activity_add_payment.xml  activity_add_trainer.xml  activity_add_user.xml  activity_admin_view_payments.xml  activity_admins.xml  activity_assign_exercise.xml  activity_assign_meal.xml  activity_edit_admin.xml  activity_edit_exercise.xml  activity_edit_meal.xml  activity_edit_trainer.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_register.xml  activity_remove_user.xml  activity_reomve_trainer.xml  activity_splash.xml  activity_success_email.xml  activity_trainers.xml  activity_trainers_salary.xml  activity_view_photo.xml  activity_view_physic.xml  fragment_admin_home.xml  fragment_admin_payment.xml  fragment_admin_profile.xml  fragment_traiers_users.xml  fragment_trainers_home.xml  fragment_trainers_profile.xml  onboard_row_layout.xml  row_history.xml  row_physics.xml  row_users.xml
app/src/main/res/menu/: nav_bar_admins.xml  nav_bar_trainers.xml
app/src/main/res/raw/: loading_lottie.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+49 files in other folders)
