plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.codelabs.selfit_admin"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Custom EditText
    implementation 'com.libizo:customedittext:1.0.6'

    // Custom Bottom Navigation
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    // Custom Intent Animation
    implementation 'com.github.mohammadatif:Animatoo:master'

    // Custom Alert Dialog
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    // Custom Progress View
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"

    // Gson Library
    implementation 'com.google.code.gson:gson:2.9.0'
}